<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>a</servlet-name>
    <servlet-class>com.amazon.web.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>a</servlet-name>
    <url-pattern>/hide0011234</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>a</servlet-name>
    <url-pattern>/nohide</url-pattern>
  </servlet-mapping>
  <servlet>
  
    <servlet-name>rs</servlet-name>
    <servlet-class>com.amazon.web.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>rs</servlet-name>
    <url-pattern>/adduser</url-pattern>
  </servlet-mapping>
</web-app>









