<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-image: img.jpg">
	<form action="adduser" method="get">
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" name=firstname></td>
			</tr>
			<tr>
				<td>LoginID</td>
				<td><input type="text" name="loginId" value="abc@example.com"></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>confirm password</td>
				<td><input type="password" name="confirmPassword"></td>
			</tr>

			<tr>
				<td>State</td>
				<td>
					<select name="state">
						<option>Maharashtra</option>
						<option>Delhi</option>
						<option>Gujrat</option>
						<option>Haryana</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Interest Products</td>
				<td>
					Laptop<input type="checkbox" value="laptop" name="choice">
					Camera<input type="checkbox" value="camera" name="choice">
					Watch<input type="checkbox" value="watch" name="choice">
				</td>
			</tr>

			<tr>
				<td>Gender</td>
				<td>
					Male<input type="radio" value="male" name="gender">
					Female<input type="radio" value="female" name="gender">
				</td>
			</tr>
			
			<tr>
				<td>Date of Birth</td>
				<td>
					<input type="date" name="dateOfBirth">
				</td>
			</tr>
	
			<tr>
				<td> <input type="submit"> </td>
				<td>
					<input type="date" name="dateOfBirth">
				</td>
			</tr>
	
	
	
		</table>
	</form>
</body>
</html>








