<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function abc()
{
	
	var name = document.getElementById("name101").value;
	alert("inside abc "+name);
	var len = name.length;
	alert("inside abc "+name+" - "+len);
	
	
}

function checkNumber(number)
{
	alert("inside checkNumber "+number);
	if(number<50){
		alert("error!!");
	}
}



</script>
</head>
<body>
	<p>
		<form>
			Number 1<input type="text" onblur="checkNumber(this.value)" name="num1" style=""><br/>
			Name<input type="text" id="name101"><br/>

			<input type="submit" onclick="abc()">
			
		</form>
	</p>
</body>
</html>